{
  "ConnectionStrings": { "DefaultConnection": "Data Source=qrmenu.db" },
  "Smtp": { "Host": "smtp.gmail.com", "Port": "587", "Username": "", "Password": "", "FromEmail": "", "FromName": "QRMenu" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "AppSettings": { "BaseUrl": "https://localhost:7001", "MaxImageSizeMb": 5 }
}
